set -o vi
export PS1='\n[\w]\n\$ '
export LANG=ja_JP.UTF-8
export HISTCONTROL=ignoreboth:erasedups

alias ll='ls -ahlF'
alias rm='trash-put'

PATH="/Users/AHA03481@jp.ibm.com/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/Users/AHA03481@jp.ibm.com/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/AHA03481@jp.ibm.com/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/AHA03481@jp.ibm.com/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/AHA03481@jp.ibm.com/perl5"; export PERL_MM_OPT;

### for hyper.js
function title {
    export TITLE_OVERRIDDEN=1
    PROMPT_COMMAND=''
    echo -ne "\033]0;"$*"\007"
}

case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'
    show_command_in_title_bar()
    {
        if [[ "$TITLE_OVERRIDDEN" == 1 ]]; then return; fi
        case "$BASH_COMMAND" in
            *\033]0*)
                ;;
            *)
                echo -ne "\033]0;${BASH_COMMAND} - ${PWD##*/}\007"
                ;;
        esac
    }
    trap show_command_in_title_bar DEBUG
    ;;
*)
    ;;
esac

### Added by IBM Cloud CLI
source /usr/local/Bluemix/bx/bash_autocomplete
