# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

## viのキーバインドを使用する
setw -g mode-keys vi

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# ステータスバーを設定する
set -g status-right "#[fg=black]%Y/%m/%d %H:%M"

